<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Lean Trading - A resource to help traders develop agile trading systems"/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@foundervisions" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://yourwebsite.com" />
    <style>
        body { 
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
            font-family: 'Times New Roman', Times, serif;
        }

        #maincontent {
            max-width: 42em;
            margin: 70px auto 0 auto;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        ul {
            margin-left: 20px;
        }

        a {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
    <title>Lean Trading</title>
</head>

<body>
<div id="maincontent">
    <h2>Lean Trading</h2>

    <p>Trading is a journey of continuous learning. I'm building this workscape to broaden accessibility to technical analysis and reach new communities through open sharing and discusssion.</p>
    
    <h3>Reading List</h3>

    <p>For now, here are some helpful resources to get you started on building your own agile trading system (not affiliate links):</p>

    <ul>
        <li><a href="https://a.co/d/387Wc52">Secrets for Profiting in Bull and Bear Markets</a> by Stan Weinstein</li>
        <li><a href="https://a.co/d/bTE4dFq">How to Make Money in Stocks</a> by William O'Neil</li>
        <li><a href="https://a.co/d/6d4hETp">Technical Analysis Using Multiple Timeframes</a> by Brian Shannon</li>
        <li><a href="https://a.co/d/49sd2hp">Maximum Trading Gains with Anchored VWAP</a> by Brian Shannon</li>
        <li><a href="https://a.co/d/0sCDK1E">Trading Psychology Explained</a> by Martin Pring</li>
        <li><a href="https://a.co/d/dvobcuJ">The Psychology of Trading</a> by Brett Steenbarger</li>
        <li><a href="https://a.co/d/9hwjW3E">The Mental Strategies of Top Traders</a> by Ari Kiev</li>
      </ul>
      
    <p>Follow me on X at <a href="https://twitter.com/foundervisions" target="_blank">@foundervisions</a>.</p>

</div>
</body>
</html>

